@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Prata', serif;
    background: #ede8e2;
    display: flex;
    height: 100vh;
}

.grid {
    background: #fff;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -10px rgba(138, 135, 135, 0.5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
}

/* INICIO DARLE FORMA A LA ANIMATION DE LA IMAGEN CON CLIPPATH Y CUBIC BEZIER */
.grid::before {
    content: '';
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(assets/image.jpg);
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: show 2s 3.5s cubic-bezier(0.1, 0.97, 0.83, 0.67)
        /* o tambien podr√≠a ser ease-out en vez de cubic-bezier() */ forwards;
}

@keyframes show {
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
/* FIN DARLE FORMA A LA ANIMATION DE LA IMAGEN */


/* INICIO DARLE FORMA A LA ANIMATION DE LOS TEXTOS */
.grid__text{
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transform: translate(50%);
    animation: show 2s forwards, move 1s 2s forwards;
}

.grid__title{
    font-size: 6rem;
}

.grid__title--trasnform {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    transform: translate(20%);
    animation: move 1s 2s forwards;
}

@keyframes move {
    to{
        transform: translate(0);
    }
}
/* FIN DARLE FORMA A LA ANIMATION DE LOS TEXTOS */


